{
    "name": "faithgen/messages",
    "description": "This is the package to handle FaithGen messaging",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Innocent Mazando",
            "email": "innocentmazando@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4",
        "faithgen/sdk": "^3.0",
        "illuminate/support": "^6.0|^7.0",
        "illuminate/database": "^6.0|^7.0",
        "illuminate/contracts": "^6.0|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "FaithGen\\Messages\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FaithGen\\Messages\\Providers\\MessagesServiceProvider",
                "FaithGen\\Messages\\Providers\\AuthServiceProvider",
                "FaithGen\\Messages\\Providers\\EventServiceProvider"
            ]
        }
    }
}
